# Autonomous-Car-Control

./: LICENSE  README.md
Car-Control/: .gitignore
Car-Control/Car_Controll/: .cproject  .project  partitions.csv
Documentation/docbook/: _c_make_files_23_824_80_2_compiler_id_c_2_c_make_c_compiler_id_8c.xml  _c_make_files_23_824_80_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.xml  _c_make_files_23_824_80_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.xml  _c_make_files_23_824_80_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.xml  _c_make_files_2_check_type_size_2_t_i_m_e___t___s_i_z_e_8c.xml  _c_make_files_2_check_type_size_2_t_i_m_e___t___s_i_z_e_8c__incl.dot  _c_make_files_2_check_type_size_2_t_i_m_e___t___s_i_z_e_8c_source.xml  _dc_motor_8c.xml  _dc_motor_8c__incl.dot  _dc_motor_8c_source.xml  _dc_motor_8h.xml  _dc_motor_8h__dep__incl.dot  _dc_motor_8h__incl.dot  _dc_motor_8h_source.xml  _i2_c__accelerometer_sensor_8c.xml  _i2_c__accelerometer_sensor_8c__incl.dot  _i2_c__accelerometer_sensor_8c_source.xml  _i2_c__accelerometer_sensor_8h.xml  _i2_c__accelerometer_sensor_8h__dep__incl.dot  _i2_c__accelerometer_sensor_8h__incl.dot  _i2_c__accelerometer_sensor_8h_source.xml  _i2_c__camera_sensor_8c.xml  _i2_c__camera_sensor_8c__incl.dot  _i2_c__camera_sensor_8c_source.xml  _i2_c__camera_sensor_8h.xml  _i2_c__camera_sensor_8h__dep__incl.dot  (+165 more)
HappySilicon/: build.gradle
HappySilicon/app/: build.gradle
HappySilicon/app/src/main/: AndroidManifest.xml
HappySilicon/app/src/main/java/com/conti/happysilicon/happysilicon/: MyApp.java
HappySilicon/app/src/main/java/com/conti/happysilicon/happysilicon/Utilities/: RollingSMA.java  SimpleTimer.java
HappySilicon/app/src/main/java/com/conti/happysilicon/happysilicon/activity/: AutonomousMode.java  DiagnosisMode.java  MainActivity.java  PIDConfig.java
HappySilicon/app/src/main/java/com/conti/happysilicon/happysilicon/model/: Car.java  Signs.java
HappySilicon/app/src/main/java/com/conti/happysilicon/happysilicon/network/: SocketClient.java  TcpSocketClient.java  UdpSocketClient.java
HappySilicon/app/src/main/java/com/conti/happysilicon/happysilicon/test/: MockServer.java  SocketTest.java
HappySilicon/app/src/main/java/com/conti/happysilicon/happysilicon/ui/: ToastManager.java
HappySilicon/app/src/main/res/drawable/: button_border.xml
HappySilicon/app/src/main/res/layout/: activity_autonomous_mode.xml  activity_main_page.xml  fragment_gyrocar_settings.xml
HappySilicon/app/src/main/res/layout-ldltr/: pid_settings.xml
HappySilicon/app/src/main/res/layout-v26/: activity_diagnosis_mode.xml
HappySilicon/app/src/main/res/menu/: menu_gyrocar_control.xml
HappySilicon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+632 files in other folders)
